startshape START
CF::MinimumSize = 0.3
CF::MaxShapes = 100000

shape START
rule 1{
CORD []
SUN [x 0.999 r 60.1196 h 3.03 sat -0.1908 s 1.002 b 0.0998] 
 } 

rule 1{
CORD []
SUN [x 0.999 r 60.1196 h 3.03 sat -0.1908 s 1.002 b 0.0998] 
 } 

shape CORD
rule 1{
CIRCLE [sat 0.999 h 270.5397]
CORD [y 1.003 r 60.0999 s 0.981] 
 } 

shape SUN
rule 1{
CORD []
SUN [x 0.999 r 60.1196 h 3.03 sat -0.1908 s 1.002 b 0.0998] 
 } 

rule 1{
CORD []
SUN [x 0.999 r 60.1196 h 3.03 sat -0.1908 s 1.002 b 0.0998] 
 } 

		