startshape START

shape START
rule 1 {
SCENE [ b 0.01 hue 0  sat 0.8 ]
}

rule 1 {
 CIRCLE [ s 3.5  b 0.5 ]
}


shape SCENE {
    CURVE [ ]
    START [ s 0.995 r 20 b 0.01 hue 0.1  sat 0.8 ]
}

shape CURVE {
    SQUARE [ ]
    CURVE [ y 1 s 0.997 r 5  ]
}

shape CURVE
rule 0.007 {
    CIRCLE [ s 3.5  b 0.5 ]
    CURVE [ y 1 s 0.99 r 10 ]
}

shape CURVE
rule 0.01 {
    FLOWER [ ]
    SQUARE [ ]
    CURVE [ y 1 s 0.99 r -40 skew 10 0 ]
}

shape FLOWER {
    TRIANGLE [ s 15 1 r 45 ]
    FLOWER [ s 0.9 r 45 ]
}